spring.application.name=backend
spring.datasource.url = jdbc:mysql://localhost:3306/wecodeza

spring.datasource.username = root
spring.datasource.password = kembosean7

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=kembosean7

server.error.include-message=always
